<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="#"> link 1</a>
        <a href="#"> link 2</a>
        <a href="#"> link 3</a>
        <a href="#"> link 4</a>
        <a href="#"> link 5</a>
      </div>
    </header>

    <div class="taskbar">
      <a href="#"> link 1</a>
      <a href="#"> link 2</a>
      <a href="#"> link 3</a>
      <a href="#"> link 4</a>
      <a href="#"> link 5</a>
      <a href="#"> link 1</a>
      <a href="#"> link 2</a>
      <a href="#"> link 3</a>
      <a href="#"> link 4</a>
      <a href="#"> link 5</a>
    </div>
    <div id="cover-img">
      <div id="img">
        <img src="./img/image2.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          voluptate, nostrum animi quasi aut molestiae minima quam numquam
          debitis magni, quos ut! Facere temporibus, aliquam pariatur quam
          dolore quia nemo eum commodi reiciendis tempora iure ratione atque
          quasi consequuntur distinctio vitae dignissimos laborum et neque?
          Inventore repellat ipsa beatae laborum temporibus quod exercitationem
          similique officiis quam sit non asperiores modi in vero, rerum rem.
          Illo libero hic unde accusantium sapiente?
        </p>
        <button><h3>try it</h3></button>
      </div>
      <div id="img">
        <img src="./img/image2.jpeg" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
          voluptates recusandae harum aut. Doloremque neque totam reiciendis,
          vitae nam dolore, veritatis voluptate, delectus molestias itaque quo
          ad distinctio eveniet quos sed ipsa blanditiis vero. Atque quam
          cupiditate nemo odit repellat maiores aliquid qui libero magni
          asperiores quis saepe vitae, optio eos porro quia, tenetur labore
          beatae nobis vero harum? Veniam corrupti consectetur debitis corporis
          possimus, error et nihil impedit nam.
        </p>
        <button><h3>try it</h3></button>
      </div>
      <div id="img">
        <img src="./img/image3.jpeg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
          beatae inventore. Ipsum dolorem a quos quisquam cumque dolores
          repudiandae asperiores minima est pariatur, nostrum aspernatur, fugiat
          eos nesciunt recusandae dolor maiores quis placeat reiciendis.
          Eligendi incidunt officiis est nihil magnam, explicabo iusto adipisci
          perferendis facilis labore aut sit doloribus dolorum aperiam optio
          velit earum odio culpa rerum. Inventore nulla dolorum optio nesciunt
          eos veniam debitis maxime explicabo? Maxime, iusto consequuntur?
        </p>
        <button><h3>try it</h3></button>
      </div>
      <div id="img">
        <img src="./img/image3.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsa
          exercitationem quidem voluptates nam consequatur minima totam
          praesentium in, deleniti, voluptas perspiciatis vero at suscipit
          impedit! Eum ut maxime consequuntur ab fugiat aperiam, rerum sit
          libero iusto totam architecto commodi deleniti, nesciunt officia animi
          incidunt reiciendis distinctio praesentium molestias rem nulla fuga
          quia. Nam, quo porro ratione veritatis soluta sunt ad atque beatae
          aspernatur, velit, eveniet ipsam maiores itaque voluptatum.
        </p>
        <button><h3>try it</h3></button>
      </div>
      <div id="img">
        <img src="./img/image1.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
          magni accusamus rerum, reprehenderit et tempora quod totam dolorem
          nostrum temporibus tenetur laboriosam beatae? Nostrum totam voluptatum
          eveniet consequuntur odio omnis, unde adipisci ipsam id quod quo!
          Fugit repudiandae aliquam atque, quia iste nam reprehenderit
          architecto explicabo perspiciatis vitae maxime unde adipisci dolorem
          alias corporis ducimus modi expedita, debitis laborum? Illo beatae
          neque nesciunt alias, minus deserunt provident? Eligendi, consequatur
          earum.
        </p>
        <button><h3>try it</h3></button>
      </div>
      <div id="img">
        <img src="./img/image1.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquid
          voluptatum, eveniet adipisci minus earum reiciendis dolorem vero!
          Beatae praesentium commodi molestias nisi corporis nostrum
          consequuntur error similique repudiandae atque obcaecati nihil,
          pariatur velit dolores, omnis, illum quam ad eaque vitae nobis eveniet
          fugiat facere maiores temporibus. Fugiat saepe odio quaerat magni
          facere, quae aliquam praesentium cupiditate tempora quis facilis
          provident soluta molestiae reiciendis in nulla voluptatem inventore
          quisquam minima!
        </p>
        <button><h3>try it</h3></button>
      </div>
    </div>
    <footer>copy right 1999</footer>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    li {
      list-style-type: none;
      display: inline;
      color: white;
      margin: 10px;
    }

    #navbar {
      display: flex;
      background-color: skyblue;
      justify-content: center;
      align-content: center;
    }

    a {
      text-decoration: none;
    }

    #cover-img {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      float: right;
      width: 80%;
    }

    img {
      width: 100%;
    }

    #img {
      width: 40%;
      display: flex;
      flex-direction: column;
      border-bottom: solid grey;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    p {
      width: 100%;
      text-align: center;
      margin: 2px;
    }


    button {
      border: none;
      background-color: skyblue;
      border-radius: 10px;
      width: 30%;
      text-transform: capitalize;
      color: white;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 5px;
      display: flex;
      align-self: center;
      justify-content: center;
    }

    #navbar a {
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      color: white;
      text-transform: capitalize;
    }
    .taskbar a {
      display: flex;
      justify-content: center;
      align-content: center;
      text-decoration: none;
      color: white;
      padding: 22px 20px;
      text-transform: capitalize;
    }

    .taskbar a:hover {
      background-color: whitesmoke;
      color: black;
    }

    button:hover {
      background-color: whitesmoke;
      color: black;
    }
    button:active{
      background-color: skyblue;
    }

    #navbar a:hover {
      background-color: whitesmoke;
      color: black;
    }

    .taskbar {
      height: 100%;
      width: 20%;
      float: left;
      background-color: skyblue;
      position: fixed;
    }

    footer{
      background-color: skyblue;
      height: 20px;
      width: 97%;
      display: flex;
      flex-direction: column;
      text-align: center;
      color: white;
      padding: 20px;
    }

    @media screen and (max-width: 600px) {
      #img {
        width: 100%;
        margin-left: -25%;       
      }
    }

    @media screen and (max-width: 540px) {
      #navbar {
        flex-direction: column;
        float: none;
        width: 100%;
      }
    }
    @media screen and (max-width: 600px) {
      .taskbar {
        display: none;
      }
    }
    
  </style>
</html>
